# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://root:root@postgres:5432/vacated_test?serverVersion=16&charset=utf8"
APP_ENV=test
# random 32 bytes string for testing purpose
JWT_SECRET_KEY=d711aaf781a6938c6f02fa946d290fa2e453c5e5d0f998e2a0d7c7c87ca91d47
MAILER_DSN=gmail+smtp://USERNAME:APP-PASSWORD@default